{
    "name": "ffnlabs/aventri-connect",
    "description": "A wrapper for the Aventri event management API",
    "keywords": [
        "FFNLabs",
        "aventri-connect"
    ],
    "homepage": "https://github.com/559labs/aventri-connect",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Marconi",
            "email": "hello@559labs.com",
            "homepage": "https://559labs.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "FFNLabs\\AventriConnect\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FFNLabs\\AventriConnect\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "docs": "php /usr/local/bin/doctum.phar update doctum.config.php"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/559labs"
        },
        {
            "type": "other",
            "url": "https://559labs.com"
        }
    ]
}
